# Test

Carrosserie_Veve/: Carrosserie_Veve.csproj  Program.cs  app.db-shm  app.db-wal
Carrosserie_Veve/Areas/Identity/Data/: Carrosserie_VeveIdentityDbContext.cs
Carrosserie_Veve/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Carrosserie_Veve/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
Carrosserie_Veve/Controllers/: HomeController.cs  HoraireApiController.cs  HoraireController.cs  PrestationApiController.cs  PrestationController.cs  RealisationApiController.cs  RealisationController.cs
Carrosserie_Veve/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230411141823_FirstMigration.Designer.cs  20230411141823_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Carrosserie_Veve/Models/: ErrorViewModel.cs  Horaire.cs  MeContacter.cs  Prestation.cs  Realisation.cs  SeedData.cs
Carrosserie_Veve/Properties/: launchSettings.json
Carrosserie_Veve/Views/: _ViewImports.cshtml
Carrosserie_Veve/Views/Home/: Index.cshtml
Carrosserie_Veve/Views/Horaire/: Index.cshtml
Carrosserie_Veve/Views/Prestation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carrosserie_Veve/Views/Realisation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carrosserie_Veve/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
